<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourwork | bespokeflooring</title>
	<meta name="ourwork" content="work images">
    <!-- Preload large image -->
    <link rel="preload" href="assets/videos/ourwork.png" as="image">
	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="../assets/css/custom.css" />

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons for buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
.section-selector-1 > p { color: var(--black-000); font-family: "Merriweather", serif;}
.section-selector-1 { background-color: var(--brown-050) }


.section-selector-2.theme-light { background-color: var(--brown-050) }
.section-selector-2 .cols-shadows .col-4 { box-shadow: rgba(215,204,200,0.9) 14px 14px 14px 0 }
.section-selector-2 .col-4 p { color: var(--black-000) ;font-family: "Merriweather", serif;}
.section-selector-2 .col-4 li { color: var(--black-000) }


.section-selector-3.theme-light { background-color: var(--brown-050) }
.section-selector-3 .cols-shadows .col-4 { box-shadow: rgba(215,204,200,0.9) 14px 14px 14px 0 }
.section-selector-3 .col-4 p { color: var(--black-000) ;font-family: "Merriweather", serif;}
.section-selector-3 .col-4 li { color: var(--black-000) }


.section-selector-4 { background-color: var(--brown-050) }
.section-selector-4 > p { color: var(--black-000);font-family: "Merriweather", serif; }
.section-selector-4 > h2 { color: var(--black-000);font-family: "Merriweather", serif; }



.section-selector-5 .col-2 h3 { color: var(--black-000) }
@media (min-width: 768px) { .section-selector-5 .col-2 figure.fig-shadows-box { filter: drop-shadow(8px 8px 8px rgba(161,136,127,0.9)); } }
@media (max-width: 767px) { .section-selector-5 .col-2 figure.fig-shadows-box { filter: drop-shadow(6px 6px 6px rgba(161,136,127,0.9)); } }.section-selector-6.theme-light { background-color: var(--brown-050) }
.section-selector-5.theme-light { background-color: var(--brown-050) }
.section-selector-5 .col-1 h2 { color: var(--black-000) }
.section-selector-5 .col-2 p { color: var(--black-000) }
.section-selector-5 .col-2 li { color: var(--black-000) }
.section-selector-5.theme-light .cols-shadows .col-2 { box-shadow: rgba(188,170,164,0.9) 14px 14px 14px 0 }
.theme-light.section-selector-5 .col-2 { border-color: var(--black-000) }




.section-selector-5.theme-light { background-color: var(--brown-050) }
.section-selector-5 .col-2 h3 { color: var(--black-000) }
@media (min-width: 768px) { .section-selector-5 .col-2 figure.fig-shadows-box { filter: drop-shadow(8px 8px 8px rgba(161,136,127,0.9)); } }
@media (max-width: 767px) { .section-selector-5 .col-2 figure.fig-shadows-box { filter: drop-shadow(6px 6px 6px rgba(161,136,127,0.9)); } }.section-selector-6.theme-light { background-color: var(--brown-050) }
.section-selector-6 .col-1 h2 { color: var(--black-000) }
.section-selector-6 .col-2 p { color: var(--black-000) }
.section-selector-6 .col-2 li { color: var(--black-000) }
.theme-light.section-selector-6 .col-2 { border-color: var(--black-000) }
.section-selector-6.theme-light .cols-shadows .col-2 { box-shadow: rgba(188,170,164,0.9) 14px 14px 14px 0 }



footer.theme-dark { background-color: var(--brown-200) }
footer.theme-dark .copyright { background-color: var(--brown-200) }
footer.theme-dark .copyright p { color: var(--white-000);font-family: "Merriweather", serif; }
footer.theme-dark > ul.footer-links li a:link,
footer.theme-dark > ul.footer-links li a:visited { color: var(--white-000) }

footer.theme-dark > ul.footer-links li a:focus,
footer.theme-dark > ul.footer-links li a:hover,
footer.theme-dark > ul.footer-links li a:active { color: var(--black-000) }

footer.theme-dark > ul.footer-links li a:link,
footer.theme-dark > ul.footer-links li a:visited { text-decoration-color: var(--white-000) }

footer.theme-dark > ul.footer-icons li a:link i,
footer.theme-dark > ul.footer-icons li a:visited i { color: var(--white-000) }

footer.theme-dark > ul.footer-icons li a:focus i,
footer.theme-dark > ul.footer-icons li a:hover i,
footer.theme-dark > ul.footer-icons li a:active i { color: var(--black-000) }
footer.theme-dark > h2 {  font-family: "Merriweather", serif;}
footer.theme-dark > h3 { font-family: "Merriweather", serif;
    font-size: var(--font-size-l);
    color: var(--white-000); 
    letter-spacing: 1px}




	</style>
 <link rel="stylesheet" href="assets/css/global.css">
 <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
 <link rel="manifest" href="assets/img/site.webmanifest">

 <!-- Google tag (gtag.js) -->

</head>


<body>

    <!-- navbar start here -->
    <nav class="theme-light"><div class="container-menu">
        <a href="../index.html" class="brand">
            <img src="assets/img/logo.svg" alt=" website logo"></a>
        
        <div class="container-menu-links">
        
        <div class="nav-toggle" id="nav-toggle-btn"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div>
		
		<ul class="links-wrapper">
			<li><a href="../index.html">Home</a></li>
			<li><a href="#">Our Work</a></li>
			<li><a href="../flooringselection/index.htm">Flooring Selection</a></li>
			<li><a href="../ourservice/index.html">Our Services</a></li>
			<li><a href="../about/index.html">About</a></li>
			<li><a class="btn btn-solid btn-soft" id="btn-cta" href="../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
		</ul>
            </div>
        </div>
    </nav>
    <!-- navbar ends here -->
    
<!-- header starts here -->

<!-- header starts here -->
<header class="theme-dark hero-bg text-center-desktop text-center-mobile desktop-min-height-60vh">

    <div class="container-text text-start-50">
        <h1 class="text-shadow">See Our Flooring Projects Come to Life</h1>
        
    <h2>Explore our portfolio of completed flooring projects to see the range of styles and materials we offer. From residential to commercial spaces, we deliver exceptional results every time.</h2></div>

    <div class="container-media">
        <img src="assets/img/ourwork.png" alt="Placeholder image">
    </div>

    <div class="container-overlay"></div>

</header>
    <!-- main content with sections -->
    <main>
	

	<!-- section starts here -->

    <section class="theme-light section-selector-1 w-820px">

        

        <h2 class="">Showcasing Our Work</h2>
        <p>Take a look at some of our recent projects to see the variety of flooring options and styles we offer. From classic hardwood floors to modern designs, our portfolio reflects the quality craftsmanship and attention to detail we bring to every project.

			Each image represents the transformation we’ve achieved in homes just like yours. Whether you're looking for inspiration or a clear vision for your own space, we hope our portfolio helps you find exactly what you're looking for.</p>


    </section>

	<!-- section ends here -->



	<!-- section starts here -->

    <section class="theme-light section-selector-2 w-1600px">

		

		<!-- Begin four-column flexbox grid -->
		<div class="flex-cols-4 mobile-col-2 cols-gap-2 rows-gap-2 cols-padding cols-borders-width-1 cols-shadows">

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork1.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Rustic oak herringbone pattern design 14mm</p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork2.jpg" alt="Placeholder image">
				</figure>	

				
				<p>natural oak 22mm soild </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork3.jpg" alt="Placeholder image">
				</figure>	

				
				<p>rustic plank engineered oak 18mm</p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork4a.jpg" alt="Placeholder image">
				</figure>	

				
				<p>smoked oak solid herringbone 22mm</p>
				
			</div>

		

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork4.jpg" alt="Placeholder image">
				</figure>	

				
				<p>natural oak engineered herringbone with matching plank boarder fitted to shadow gap </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork5.jpg" alt="Placeholder image">
				</figure>	

				
				<p>solid oak herringbone 22mm with mitred boarder and satin stain</p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork6.JPG" alt="Placeholder image">
				</figure>	

				
				<p>natural green oak plank engineered flooring 20mm</p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork7.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Rustic herringbone with mitred boarder with brass inlay </p>
				
			</div>

		

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork8.jpg" alt="Placeholder image">
				</figure>	

				
				<p>plank walnut flooring </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork9.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Solid junkers floor on clips </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork10.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Oak herringbone solid 22mm with matt lacquer finish </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork11.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Oak herringbone solid 22mm with matt finish </p>
				
			</div>

		</div>
		<!-- End four-column flexbox grid -->

	</section>

	<!-- section ends here -->



	<!-- section starts here -->

    <section class="theme-light section-selector-3 w-1600px">

		

		<!-- Begin four-column flexbox grid -->
		<div class="flex-cols-4 mobile-col-2 cols-gap-2 rows-gap-2 cols-padding cols-borders-width-1 cols-shadows">

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork12a.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Oak plank engineered flooing 20mm</p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork12.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Solid oak herringbone 22mm with walnut stain </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork13.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Solid oak herringbone 22mm finished with chestnut stain </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork14.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Solid oak 22mm herringbone with matt finish </p>
				
			</div>

		

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork15.png" alt="Placeholder image">
				</figure>	

				
				<p>Rustic oak engineered with mitred boarder and brass inlays </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork16.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Lime oak engineered plank 18mm</p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork17.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Soildoak herringbone 22mm finished with chestnut stain </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork18.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Solid oak herringbone oak 22mm</p>
				
			</div>

		

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork19.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Rustic oak herringbone with mitre boarder and brass inlay 18mm</p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork11 (2).jpg" alt="Placeholder image">
				</figure>	

				
				<p>Walnut herringbone with gloss lacquer finish </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork20.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Laminate plank extra long lenght 14mm sand colour </p>
				
			</div>

			<div class="col-4">
				<figure>
					<img src="assets/img/ourwork21.jpg" alt="Placeholder image">
				</figure>	

				
				<p>Ebony smoked oak herringbone with mitred boarder and brass inlays </p>
				
			</div>

		</div>
		<!-- End four-column flexbox grid -->

	</section>

	<!-- section ends here -->
	<!-- section starts here -->

	<!-- section ends here -->

    </main>

    <!-- footer -->

	<footer class="theme-dark footer-0 text-center-desktop text-center-mobile">
		<h2>Bespoke Flooring</h2>
		
		<h3>Awesome and affordable products</h3>
	
	
		<ul class="footer-links">
            <li><a href="../index.html"
                >Home</a></li>
            <li><a href="../flooringselection/index.htm">Products</a></li>
            <li><a href="../ourservice/index.html">Services</a></li>
            <li><a href="../privacy.html">Legal &amp; Privacy</a></li>
			</ul>
	
			<ul class="footer-icons">
				
				<li><a href="https://www.instagram.com/mswiftbespokeflooring?igsh=MW9wcGwwYXduZGF1NA%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a></li>
				
				<li><a href="http://linkedin.com/in/mark-swift-410b86167"><i class="fa-brands fa-linkedin"></i></a></li>
				<li><a href="tel:+353863777273"><i class="fas fa-phone-volume"></i></a></li>
				<li><a href="../contact/index.html"><i class="fa-solid fa-envelope"></i></a></li>
			</ul>
	
			
		<div class="copyright">	
	<p>Copyright © 2025 ABC Limited. All rights reserved.</p>
	</div></footer>
		<!-- footer ends here -->
	
    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

</body>
</html>



